xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
vhdtdtfi -prj tp3 -o /home/m1/seys/Cours/AEO/tp3/calc.vhi -lib work /home/m1/seys/Cours/AEO/tp3//calc.vhd -module calc -template /opt/Xilinx/12.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
xst -intstyle ise -ifn "/home/m1/seys/Cours/AEO/tp3/calc.xst" -ofn "/home/m1/seys/Cours/AEO/tp3/calc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevenseg_constraint.ucf -p xc6slx16-csg324-3 calc.ngc calc.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_map.ncd calc.ngd calc.pcf 
par -w -intstyle ise -ol high -mt off calc_map.ncd calc.ncd calc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc.twx calc.ncd -o calc.twr calc.pcf -ucf sevenseg_constraint.ucf 
bitgen -intstyle ise -f calc.ut calc.ncd 
