
-- VHDL Instantiation Created from source file multiplexer.vhd -- 11:28:44 09/27/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT multiplexer
	PORT(
		a : IN std_logic_vector(4 downto 0);
		b : IN std_logic_vector(4 downto 0);
		c : IN std_logic_vector(4 downto 0);
		d : IN std_logic_vector(4 downto 0);
		e : IN std_logic_vector(4 downto 0);
		f : IN std_logic_vector(4 downto 0);
		g : IN std_logic_vector(4 downto 0);
		adr : IN std_logic_vector(4 downto 0);          
		s : OUT std_logic_vector(4 downto 0)
		);
	END COMPONENT;

	Inst_multiplexer: multiplexer PORT MAP(
		a => ,
		b => ,
		c => ,
		d => ,
		e => ,
		f => ,
		g => ,
		adr => ,
		s => 
	);


