//! **************************************************************************
// Written by: Map M.81d on Wed Sep 13 12:00:08 2017
//! **************************************************************************

SCHEMATIC START;
COMP "sum<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "sum<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "a<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "a<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "a<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "a<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "b<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "b<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "b<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "b<3>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

